@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 16px;
  --background: #f8fafc;
  --foreground: #0f172a;
  --card: #ffffff;
  --card-foreground: #0f172a;
  --popover: #ffffff;
  --popover-foreground: #0f172a;
  --primary: #1e3a8a;
  --primary-foreground: #ffffff;
  --secondary: #e2e8f0;
  --secondary-foreground: #1e3a8a;
  --muted: #f1f5f9;
  --muted-foreground: #64748b;
  --accent: #dbeafe;
  --accent-foreground: #1e3a8a;
  --destructive: #dc2626;
  --destructive-foreground: #ffffff;
  --border: #cbd5e1;
  --input: transparent;
  --input-background: #f8fafc;
  --switch-background: #cbd5e1;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: #3b82f6;
  --chart-1: #2563eb;
  --chart-2: #0ea5e9;
  --chart-3: #1d4ed8;
  --chart-4: #3730a3;
  --chart-5: #1e40af;
  --radius: 0.75rem;
  --sidebar: #f8fafc;
  --sidebar-foreground: #0f172a;
  --sidebar-primary: #1e3a8a;
  --sidebar-primary-foreground: #ffffff;
  --sidebar-accent: #e2e8f0;
  --sidebar-accent-foreground: #1e3a8a;
  --sidebar-border: #cbd5e1;
  --sidebar-ring: #3b82f6;
  
  /* Technical Blue Custom Variables */
  --tech-blue-50: #eff6ff;
  --tech-blue-100: #dbeafe;
  --tech-blue-200: #bfdbfe;
  --tech-blue-300: #93c5fd;
  --tech-blue-400: #60a5fa;
  --tech-blue-500: #3b82f6;
  --tech-blue-600: #2563eb;
  --tech-blue-700: #1d4ed8;
  --tech-blue-800: #1e40af;
  --tech-blue-900: #1e3a8a;
  --tech-blue-950: #172554;
  
  /* Steel Gray for Industrial Feel */
  --steel-50: #f8fafc;
  --steel-100: #f1f5f9;
  --steel-200: #e2e8f0;
  --steel-300: #cbd5e1;
  --steel-400: #94a3b8;
  --steel-500: #64748b;
  --steel-600: #475569;
  --steel-700: #334155;
  --steel-800: #1e293b;
  --steel-900: #0f172a;
}

.dark {
  --background: #0a0f1c;
  --foreground: #e2e8f0;
  --card: #1a2332;
  --card-foreground: #e2e8f0;
  --popover: #1a2332;
  --popover-foreground: #e2e8f0;
  --primary: #60a5fa;
  --primary-foreground: #0a0f1c;
  --secondary: #1e3a8a;
  --secondary-foreground: #bfdbfe;
  --muted: #1e2f45;
  --muted-foreground: #94a3b8;
  --accent: #1e40af;
  --accent-foreground: #dbeafe;
  --destructive: #ef4444;
  --destructive-foreground: #ffffff;
  --border: #2563eb;
  --input: #1e40af;
  --ring: #60a5fa;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: #60a5fa;
  --chart-2: #3b82f6;
  --chart-3: #2563eb;
  --chart-4: #1d4ed8;
  --chart-5: #1e40af;
  --sidebar: #1a2332;
  --sidebar-foreground: #e2e8f0;
  --sidebar-primary: #60a5fa;
  --sidebar-primary-foreground: #0a0f1c;
  --sidebar-accent: #1e40af;
  --sidebar-accent-foreground: #dbeafe;
  --sidebar-border: #2563eb;
  --sidebar-ring: #60a5fa;
  
  /* Technical Blue Dark Mode - More Blue Dominant */
  --tech-blue-50: #0a0f1c;
  --tech-blue-100: #1a2332;
  --tech-blue-200: #1e2f45;
  --tech-blue-300: #1e3a8a;
  --tech-blue-400: #1e40af;
  --tech-blue-500: #1d4ed8;
  --tech-blue-600: #2563eb;
  --tech-blue-700: #3b82f6;
  --tech-blue-800: #60a5fa;
  --tech-blue-900: #93c5fd;
  --tech-blue-950: #dbeafe;
  
  /* Steel Gray adjusted for dark blue theme */
  --steel-50: #0a0f1c;
  --steel-100: #1a2332;
  --steel-200: #1e2f45;
  --steel-300: #334155;
  --steel-400: #475569;
  --steel-500: #64748b;
  --steel-600: #94a3b8;
  --steel-700: #cbd5e1;
  --steel-800: #e2e8f0;
  --steel-900: #f8fafc;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  
  /* Technical Blue Palette */
  --color-tech-blue-50: var(--tech-blue-50);
  --color-tech-blue-100: var(--tech-blue-100);
  --color-tech-blue-200: var(--tech-blue-200);
  --color-tech-blue-300: var(--tech-blue-300);
  --color-tech-blue-400: var(--tech-blue-400);
  --color-tech-blue-500: var(--tech-blue-500);
  --color-tech-blue-600: var(--tech-blue-600);
  --color-tech-blue-700: var(--tech-blue-700);
  --color-tech-blue-800: var(--tech-blue-800);
  --color-tech-blue-900: var(--tech-blue-900);
  --color-tech-blue-950: var(--tech-blue-950);
  
  /* Steel Gray Palette */
  --color-steel-50: var(--steel-50);
  --color-steel-100: var(--steel-100);
  --color-steel-200: var(--steel-200);
  --color-steel-300: var(--steel-300);
  --color-steel-400: var(--steel-400);
  --color-steel-500: var(--steel-500);
  --color-steel-600: var(--steel-600);
  --color-steel-700: var(--steel-700);
  --color-steel-800: var(--steel-800);
  --color-steel-900: var(--steel-900);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
}

/* Technical Engineering Aesthetic - Dark Blue Theme */
@layer utilities {
  /* Circuit board pattern background for dark theme */
  .tech-pattern {
    background-image: 
      linear-gradient(90deg, rgba(96, 165, 250, 0.15) 1px, transparent 1px),
      linear-gradient(180deg, rgba(96, 165, 250, 0.15) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  /* Engineering grid overlay for dark theme */
  .engineering-grid {
    background-image: 
      linear-gradient(rgba(96, 165, 250, 0.2) 1px, transparent 1px),
      linear-gradient(90deg, rgba(96, 165, 250, 0.2) 1px, transparent 1px);
    background-size: 24px 24px;
  }
  
  /* Technical blue gradients for dark theme */
  .tech-gradient-primary {
    background: linear-gradient(135deg, var(--tech-blue-600), var(--tech-blue-800));
  }
  
  .tech-gradient-secondary {
    background: linear-gradient(135deg, var(--tech-blue-100), var(--tech-blue-200));
  }
  
  .tech-gradient-accent {
    background: linear-gradient(135deg, var(--tech-blue-200), var(--tech-blue-300));
  }
  
  .tech-gradient-deep {
    background: linear-gradient(135deg, var(--tech-blue-50), var(--tech-blue-100));
  }
  
  /* Blueprint-style borders for dark theme */
  .blueprint-border {
    border: 2px solid var(--tech-blue-600);
    position: relative;
  }
  
  .blueprint-border::before {
    content: '';
    position: absolute;
    top: -4px;
    left: -4px;
    right: -4px;
    bottom: -4px;
    border: 1px solid var(--tech-blue-700);
    pointer-events: none;
  }
  
  /* Technical shadows with blue tint */
  .tech-shadow {
    box-shadow: 
      0 4px 6px -1px rgba(96, 165, 250, 0.3),
      0 2px 4px -1px rgba(96, 165, 250, 0.2);
  }
  
  .tech-shadow-lg {
    box-shadow: 
      0 10px 15px -3px rgba(96, 165, 250, 0.4),
      0 4px 6px -2px rgba(96, 165, 250, 0.3);
  }
  
  /* Engineering panel effect for dark theme */
  .engineering-panel {
    background: linear-gradient(145deg, var(--tech-blue-100), var(--tech-blue-200));
    border: 1px solid var(--tech-blue-600);
    position: relative;
  }
  
  .engineering-panel::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 2px;
    background: linear-gradient(90deg, var(--tech-blue-700), var(--tech-blue-800), var(--tech-blue-700));
  }
  
  /* Glowing effect for key elements */
  .tech-glow {
    box-shadow: 
      0 0 20px rgba(96, 165, 250, 0.3),
      0 0 40px rgba(96, 165, 250, 0.2),
      0 0 80px rgba(96, 165, 250, 0.1);
  }
  
  /* Neon blue border effect */
  .neon-border {
    border: 1px solid var(--tech-blue-600);
    box-shadow: 
      0 0 5px var(--tech-blue-600),
      inset 0 0 5px rgba(96, 165, 250, 0.2);
  }
  
  /* Dark blue background patterns */
  .dark-tech-bg {
    background: 
      radial-gradient(circle at 25% 25%, rgba(96, 165, 250, 0.1) 0%, transparent 50%),
      radial-gradient(circle at 75% 75%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
      var(--background);
  }
}
